[gd_scene load_steps=16 format=3 uid="uid://6kbjpm4uk0ud"]

[ext_resource type="Script" path="res://scene.gd" id="1_on2og"]
[ext_resource type="Script" path="res://palette_viewer.gd" id="2_fd1k4"]
[ext_resource type="PackedScene" uid="uid://dvystywqve7h8" path="res://planes/plane.tscn" id="3_kr2vw"]
[ext_resource type="Script" path="res://vram_viewer.gd" id="3_ycbyb"]
[ext_resource type="Script" path="res://block_viewer.gd" id="6_34lfx"]
[ext_resource type="Script" path="res://back_buffer_copy.gd" id="6_44h1i"]
[ext_resource type="Script" path="res://chunk_viewer.gd" id="6_i53pi"]
[ext_resource type="Script" path="res://api/engines/engine.gd" id="7_vheq0"]
[ext_resource type="Script" path="res://layers/object/object_layers_sets.gd" id="8_4mr0w"]
[ext_resource type="Script" path="res://api/resource_pool.gd" id="8_470xv"]
[ext_resource type="Script" path="res://hardware/vram.gd" id="9_3hdhi"]
[ext_resource type="Script" path="res://layers/blocks/block_sets.gd" id="9_fvj5h"]
[ext_resource type="Script" path="res://layers/chunks/chunk_sets.gd" id="10_k6bur"]
[ext_resource type="Script" path="res://hardware/palette.gd" id="10_qjsrd"]
[ext_resource type="Script" path="res://layers/events/events.gd" id="15_rmhof"]

[node name="Scene" type="Node2D"]
script = ExtResource("1_on2og")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HardwareContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 10
stretch = true

[node name="HardwareViewport" type="SubViewport" parent="CanvasLayer/HardwareContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
limit_smoothed = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
z_index = 99
texture_filter = 1
copy_mode = 2
rect = Rect2(0, 0, 0, 0)
script = ExtResource("6_44h1i")

[node name="Paletter" type="ColorRect" parent="CanvasLayer/HardwareContainer/HardwareViewport/BackBufferCopy"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="BG_High" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("3_kr2vw")]
texture_filter = 2

[node name="BG_Low" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("3_kr2vw")]
texture_filter = 2

[node name="FG_High" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("3_kr2vw")]
texture_filter = 2

[node name="FG_Low" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("3_kr2vw")]
texture_filter = 2

[node name="PaletteView" type="Sprite2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
visible = false
texture_filter = 1
position = Vector2(150, 150)
script = ExtResource("2_fd1k4")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
custom_minimum_size = Vector2(128, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="VRAMView" type="TextureRect" parent="CanvasLayer/HardwareContainer/HardwareViewport/ScrollContainer"]
texture_filter = 1
custom_minimum_size = Vector2(1000, 8)
layout_direction = 2
layout_mode = 2
stretch_mode = 2
script = ExtResource("3_ycbyb")

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
visible = false
custom_minimum_size = Vector2(64, 16)
offset_right = 128.0
offset_bottom = 64.0

[node name="BlockView" type="TextureRect" parent="CanvasLayer/HardwareContainer/HardwareViewport/ScrollContainer2"]
visible = false
texture_filter = 1
layout_mode = 2
script = ExtResource("6_34lfx")

[node name="ScrollContainer3" type="ScrollContainer" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
visible = false
custom_minimum_size = Vector2(512, 256)
offset_right = 128.0
offset_bottom = 64.0

[node name="ChunkView" type="TextureRect" parent="CanvasLayer/HardwareContainer/HardwareViewport/ScrollContainer3"]
visible = false
texture_filter = 1
layout_mode = 2
script = ExtResource("6_i53pi")

[node name="ObjectLayerSets" type="Node2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
script = ExtResource("8_4mr0w")

[node name="Engine" type="Node" parent="."]
script = ExtResource("7_vheq0")

[node name="Resources" type="Node" parent="."]
script = ExtResource("8_470xv")

[node name="Hardware" type="Node" parent="."]

[node name="VRAM" type="Node" parent="Hardware"]
script = ExtResource("9_3hdhi")

[node name="Palette" type="Node" parent="Hardware"]
script = ExtResource("10_qjsrd")

[node name="BlockSets" type="Node" parent="."]
script = ExtResource("9_fvj5h")

[node name="ChunkSets" type="Node" parent="."]
script = ExtResource("10_k6bur")

[node name="Events" type="Node" parent="."]
script = ExtResource("15_rmhof")
