[gd_scene load_steps=10 format=3 uid="uid://6kbjpm4uk0ud"]

[ext_resource type="Script" path="res://world.gd" id="1_okwa8"]
[ext_resource type="Script" path="res://vram.gd" id="2_p2mgo"]
[ext_resource type="Script" path="res://palette_viewer.gd" id="3_jhenn"]
[ext_resource type="Script" path="res://api/resource_pool.gd" id="4_mnbnt"]
[ext_resource type="PackedScene" uid="uid://x4ipaxhonlw0" path="res://hardware/blocks/blocks.tscn" id="5_2wmht"]
[ext_resource type="Script" path="res://back_buffer_copy.gd" id="5_ognmm"]
[ext_resource type="PackedScene" uid="uid://cu10rrrnamsco" path="res://hardware/chunks/chunks.tscn" id="6_i7bjs"]
[ext_resource type="Script" path="res://engine.gd" id="7_nr50n"]
[ext_resource type="PackedScene" uid="uid://brhowqn8wxhyk" path="res://hardware/tile_layout/tile_layout.tscn" id="7_sufmo"]

[node name="World" type="Node2D"]
script = ExtResource("1_okwa8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HardwareContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 10
stretch = true

[node name="HardwareViewport" type="SubViewport" parent="CanvasLayer/HardwareContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="VRAM" type="Sprite2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
visible = false
texture_filter = 1
position = Vector2(200, 100)
scale = Vector2(4, 4)
region_enabled = true
region_rect = Rect2(0, 0, 128, 8)
script = ExtResource("2_p2mgo")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]

[node name="PaletteView" type="Sprite2D" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
visible = false
texture_filter = 1
position = Vector2(150, 150)
script = ExtResource("3_jhenn")

[node name="Blocks" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("5_2wmht")]
visible = false

[node name="Chunks" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("6_i7bjs")]
visible = false

[node name="TileLayout" parent="CanvasLayer/HardwareContainer/HardwareViewport" instance=ExtResource("7_sufmo")]

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer/HardwareContainer/HardwareViewport"]
texture_filter = 1
copy_mode = 2
rect = Rect2(0, 0, 0, 0)
script = ExtResource("5_ognmm")

[node name="Paletter" type="ColorRect" parent="CanvasLayer/HardwareContainer/HardwareViewport/BackBufferCopy"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Engine" type="Node" parent="."]
script = ExtResource("7_nr50n")

[node name="Resources" type="Node" parent="."]
script = ExtResource("4_mnbnt")

[node name="Hardware" type="Node" parent="."]

[node name="VRAM" type="Node" parent="Hardware"]

[node name="Palette" type="Node" parent="Hardware"]
